# grpc-server-product

./: build.gradle  settings.gradle
src/main/java/com/narabel/grpc_server_product/: GrpcServerProductApplication.java
src/main/java/com/narabel/grpc_server_product/grp_service_impl/: GrpcProductServiceImpl.java
src/main/java/com/narabel/grpc_server_product/model/: Product.java
src/main/java/com/narabel/grpc_server_product/service/: ProductService.java
src/main/java/com/narabel/grpc_server_product/service/impl/: ProductServiceImpl.java
src/main/proto/: product.proto
src/test/java/com/narabel/grpc_server_product/: GrpcServerProductApplicationTests.java
